{
  "name": "gridwise",
  "version": "0.1.0",
  "description": "High-performance WebGPU parallel primitives for JavaScript",
  "type": "module",
  "main": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs"
    }
  },
  "scripts": {
    "test:node": "node examples/regression_node.mjs",
    "test:node:update-baseline": "UPDATE_BASELINE=true node examples/regression_node.mjs",
    "test:wgsl": "node examples/test_wgsl_functions_node.mjs",
    "test:package": "node misc/test_package.mjs",
    "prepublishOnly": "npm run test:package"
  },
  "files": [
    "src/",
    "index.mjs",
    "index.d.ts",
    "LICENSE.txt",
    "README.md"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gridwise-js/gridwise.git"
  },
  "keywords": [
    "webgpu",
    "parallel",
    "primitives",
    "prefix-scan",
    "scan",
    "radix-sort",
    "sort",
    "reduce",
    "gpgpu"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gridwise-js/gridwise/issues"
  },
  "homepage": "https://github.com/gridwise-js/gridwise#readme",
  "devDependencies": {
    "puppeteer": "^25.9.0",
    "webgpu": "^0.4.0"
  }
}
